<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html, body, div, span, table, tbody, thead, tfoot, tr, td, hr, br, p, em, abbr, strong, small, h1, h2, h3, h4, h5, h6, img, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, iframe, object, a, article, aside, audio, bdi, canvas, data, datalist, details, figcaption, figure, footer, header, main, mark, meter, nav, output, progress, section, summary, time, video {
            padding: 0;
            margin: 0;
            border: 0;
            outline: none;
            background: transparent;
        }
        body {
            min-height: 100%;
            background: #fff;
            padding: 0;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            color: #333;
            font-size: 14px;
            min-width: 1000px;
        }
        .container {
            width: 100%;
            padding: 0 15px;
            margin: 0 auto;
            display: flex;
            align-items: space-around;
        }
        header {
            display: flexbox;
            background-color: #222;
            height: 80px;
            display: flex;
            align-items: space-around;
        }
        .wrapper {
            display: flex;
            align-items: center;
            flex-flow: nowrap row;
            justify-content: space-around;
        }
        .logo {
            background-image: url(../img/111.jpg);
            display: flex;
            align-self: center;
            height: 50px;
            width: 50px;
        }
        .menu {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }
        .item1 {
            margin-left: 30px;
            height: 80px;
            display: flex;
            align-items: center;
            position: relative;
        }
        .link {
            display: inline;
            outline: none;
            border: 0;
            text-decoration: none;
            cursor: pointer;
            padding: 0;
            font-size: 16px;
            background: transparent;
            box-shadow: none;
            color: #fff;
            line-height: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        .fill {
            margin-left: 300px;
        }
        .left_button {
            display: inline;
            outline: none;
            border: 0;
            text-decoration: none;
            padding: 0;
            font-size: 16px;
            background: #ec030300;
            box-shadow: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            color: #fff;
            line-height: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        .icon_search {
            background-image: url(../img/search__min_.svg);
            display: block;
            width: 30px;
            height: 30px;
            border: 0;
            outline: none;
            text-decoration: none;
            cursor: pointer;
        }
        .icon_profile {
            background-image: url(../img/profile__min_.svg);
            display: block;
            width: 30px;
            height: 30px;
            border: 0;
            outline: none;
            text-decoration: none;
            cursor: pointer;
        }
        .resume_button {
            border: 1px solid;
            font-family: inherit;
            line-height: 36px;
            padding: 0 15px;
            color: #9efba1;
            text-decoration: none;
        }
        .main_content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .blocko-columns-wrapper {
            width: 680px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        
        }
        .header {
            font-weight: 400;
            margin: 0 0 15px;
            padding: 0;
        }
        .bloko-input {
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            height: 38px;
            padding: 0 11px;
            margin: 0;
            border-radius: 0;
            border: 1px solid #cbd1d4;
            font-size: 14px;
            font-family: Arial,sans-serif;
            color: #333;
            -webkit-appearance: none;
            -moz-appearance: none;
            -webkit-tap-highlight-color: transparent;
            background-color: #fff;
            line-height: 38px;
        }
        .input {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }
        .form_span {
            margin: 15px 0;
        }
        .block {
            margin-bottom: 20px;
        }
        .date {
            display: flex;
            flex-direction: row;
            width: auto;
        }
        .date_content{
            display: table-cell;
            position: relative;
            display: inline-block;
        }
        .bloko-select-placeholder {
            position: absolute;
            z-index: 999;
            top: 1px;
            left: 1px;
            right: 26px;
            bottom: 1px;
            background: #fff;
            color: #acb5ba;
            padding-left: 11px;
            pointer-events: none;
            display: flex;
            align-items: center;
        }
        .blocko-select {
            height: 38px;
            padding: 0 11px;
            margin: 0;
            border-radius: 0;
            border: 1px solid #cbd1d4;
            font-size: 14px;
            font-family: Arial,sans-serif;
            -webkit-appearance: none;
            -moz-appearance: none;
            -webkit-tap-highlight-color: transparent;
            color: #333;
            border-color: #cbd1d4;
            background-color: #f9f9f9;
            padding-right: 26px;
            background-color: #fff;
            background-image: url(../img/select__min_.svg);
            background-repeat: no-repeat;
            background-position: right center;
        }
        .bloko-select-placeholder-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .bloko-radio__text {
            line-height: 1.5;
            position: relative;
            display: table-cell;
        }
        .bloko-textarea {
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            height: 38px;
            padding: 0 11px;
            margin: 0;
            border-radius: 0;
            border: 1px solid #cbd1d4;
            font-size: 14px;
            font-family: Arial,sans-serif;
            color: #333;
            -webkit-appearance: none;
            -moz-appearance: none;
            -webkit-tap-highlight-color: transparent;
            background-color: #fff;
            padding: 10px 11px;
            height: 76px;
            resize: vertical;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="wrapper">
                <a class="logo" href="">
                    <span class="ibat"></span>
                </a>
                <div class="menu">
                    <div class="item1">
                        <a class="link" href = "#">Мои резюме</a>
                    </div>
                    <div class="item1">
                        <a class="link" href = "#">Отклики</a>     
                    </div>
                    <div class="item1">
                        <a class="link" href = "#">Помощь</a>
                    </div>
                    <div class="fill"></div>
                    <div class="item1">
                        <button class="left_button">
                            <span class="icon_search"></span>
                            <span class="search-text">&nbsp;
                                <span class="supernova-link-switch">Поиск</span>
                            </span>
                        </button>
                    </div>
                    <div class="item1">
                        <a href="#" class="resume_button" disabled="" tabindex="-1">Создать резюме</a>
                    </div>
                    <div class="item1">
                        <button class="left_button">
                            <span class="icon_profile"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main_content">
        <div class="main_content-wrapper">
            <div class="blocko-columns-wrapper">
                <div class="header">
                    <h1>Ваше резюме</h1>
                </div>
                <form method="post" name="resume"></form>
                    <div class="block">
                        <h2 class="header header_level-2">Контактные данные</h2>
                        <div class="input">
                            <span class="form_span">Имя</span>
                            <input placeholder="Имя" type="text" class="bloko-input">
                        </div>
                        <div class="input">
                            <span class="form_span">Фамилия</span>
                            <input placeholder="Фамилия" type="text" class="bloko-input">
                        </div>
                        <div class="input">
                            <span class="form_span">Мобильный телефон</span>
                            <input placeholder="+7" type="text" class="bloko-input">
                        </div>
                        <div class="input">
                            <span class="form_span">Город</span>
                            <input placeholder="Москва" type="text" class="bloko-input">
                        </div>
                    </div>
                    <div class="block">
                        <h2 class="header header_level-2">Основная информация</h2>
                        <div class="input">
                            <span class="form_span">Дата рождения</span>
                            <div class="date">
                                <div class="date_content">
                                    <input name="birthday[0].date" data-qa="resume__birthday__day" data-name="birthday[0].date.day" type="text" maxlength="2" placeholder="День" class="bloko-input bloko-input_sized" size="4">
                                </div>
                                <div class="date_content">
                                    <div class="bloko-select-placeholder">
                                        <span class="bloko-select-placeholder-text">Месяц</span>
                                    </div>
                                    <select class="blocko-select" name="birthday[0].date">
                                        <option></option>
                                        <option value="01">января</option>
                                        <option value="02">февраля</option>
                                        <option value="03">марта</option>
                                        <option value="04">апреля</option>
                                        <option value="05">мая</option>
                                        <option value="06">июня</option>
                                        <option value="07">июля</option>
                                        <option value="08">августа</option>
                                        <option value="09">сентября</option>
                                        <option value="10">октября</option>
                                        <option value="11">ноября</option>
                                        <option value="12">декабря</option>
                                    </select>
                                </div>
                                <div class="date_content">
                                    <input name="birthday[0].date" data-qa="resume__birthday__year" data-name="birthday[0].date.year" type="text" maxlength="4" placeholder="Год" class="bloko-input bloko-input_sized bloko-input_invalid" size="4">
                                </div>
                            </div>
                        </div>
                        <div class="input">
                            <span class="form_span">Пол</span>
                            <div class="resume-form-row">
                                <div class="bloko-form-item">
                                    <label class="bloko-radio" data-qa="resume-gender-male">
                                        <input type="radio">
                                        <span class="bloko-radio__text">Мужской</span>
                                    </label>
                                </div>
                                <div class="bloko-form-item">
                                    <label class="bloko-radio" data-qa="resume-gender-female">
                                        <input type="radio">
                                        <span class="bloko-radio__text">Женский</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="input">
                            <span class="form_span">Гражданство</span>
                            <input placeholder="Россия" type="text" class="bloko-input">
                        </div>
                        <div class="input">
                            <span class="form_span">Опыт работы</span>
                            <div class="resume-form-row">
                                <div class="bloko-form-item">
                                    <label class="bloko-radio">
                                        <input type="radio">
                                        <span class="bloko-radio__text">Есть опыт работы</span>
                                    </label>
                                </div>
                                <div class="bloko-form-item">
                                    <label class="bloko-radio">
                                        <input type="radio">
                                        <span class="bloko-radio__text">Нет опыта работы</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <h2 class="header header_level-2">Специальность</h2>
                        <div class="input">
                            <span class="form_span">Желаемая должность</span>
                            <input placeholder="" type="text" class="bloko-input">
                        </div>
                        <div class="input">
                            <span class="form_span">Зарплата</span>
                            <input placeholder="" type="text" class="bloko-input">
                        </div>
                    </div>
                    <div class="block">
                        <h2 class="header header_level-2">Образование</h2>
                        <div class="input">
                            <span class="form_span">Уровень</span>
                            <select class="blocko-select" name="">
                                <option value="higher">Высшее</option>
                                <option value="bachelor">Бакалавр</option>
                                <option value="master">Магистр</option>
                                <option value="candidate">Кандидат наук</option>
                                <option value="doctor">Доктор наук</option>
                                <option value="unfinished_higher">Неоконченное высшее</option>
                                <option value="secondary">Среднее</option>
                                <option value="special_secondary">Среднее специальное</option>
                            </select>
                        </div>
                        <div class="input">
                            <span class="form_span">О себе</span>
                            <textarea name="skills[0].string" placeholder="Расскажите о своих качествах, знаниях, увлечениях, которые, как вам кажется, будут полезны работодателю" class="bloko-textarea bloko-textarea_sized-rows" rows="5"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</body>

</html>