<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <title>Вход</title>
    <style>
        .page_background {
            background: url(img/back-form__min_.jpg) no-repeat center top fixed;
            color: #fff;
            background-size: cover;
            background-color: #373c55;
            min-height: 100%;
            margin: 0 auto;
            font-size: 14px;
            font-family: Arial,sans-serif;
            position: relative;
            line-height: 21px;
            max-width: none;
        }
        .page_background {
            opacity: 1; /* Значение прозрачности */
        }
    </style>
</head>

<body class="page page_background">
    <header class="header page_background">
        <div class="logo header__logo">
            <img src="img/ibat.jpg" alt="logo" class="logo__img">
        </div>
    </header>
</body>

</html>