<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .col-1 {
            align-self: center;
            justify-content: flex-start;
            width: 10%;
        }
        .col-2 {
            width: 400px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }
        .col-3 {
            width: 30%;
        }
        .row {
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        .row-1 {
            margin: 10px;
            padding: 10px;
            height: 41px;
            display: flex;
            justify-content: space-around;
        }
        .col {
            align-self: center;
            justify-content: flex-start;

        }
        input:valid {
            border-color: green;
        }

        input:invalid {
             border-color: red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="row">
            <div class="col-1">
        
            </div>
            <div class="col-2">
                <div class="row">
                    <h3>Регистрация соискателя</h3>
                </div>
                <form>
                    <div class="row-1">
                        <div class="col-3">
                            <p1>Имя</p1>
                        </div>
                        <div class="col">
                            <input type="text" required>
                        </div>
                    </div>
                    <div class="row-1">
                        <div class="col-3">
                            <p>Фамилия</p>
                        </div>
                        <div class="col">
                            <input type="text" required>
                        </div>
                    </div>
                    <div class="row-1">
                        <div class="col-3">
                            <p>Email</p>
                        </div>
                        <div class="col">
                            <input type="email" required>
                        </div>
                    </div>
                    <div class="row-1">
                        <div class="col-3">
                        </div>
                        <div class="col">
                            <button>Зарегистрироваться</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <p>Уже зарегистрированы?</p>
                        </div>
                        <div class="col">
                            <a href="">Войти</a>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-3">
        
            </div>
        </div>
    </div>

</body>

</html>